<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="EXPLAIN执行计划使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是如何处理你的SQL语句的，分析你的查询语句或者表结构的性能瓶颈。 语法： EXPLAIN + SQL语句 EXPLAIN中的列idid列的编号是select的序号，有几个select就有几个id,并且id的顺序是按select出现的顺序增长的。MySQL将select查询分为简单查询（SIMPLE）和复">
<meta property="og:type" content="article">
<meta property="og:title" content="EXPLAIN执行计划和索引最佳实践">
<meta property="og:url" content="http://yoursite.com/2019/11/29/mysql/explain-index/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="EXPLAIN执行计划使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是如何处理你的SQL语句的，分析你的查询语句或者表结构的性能瓶颈。 语法： EXPLAIN + SQL语句 EXPLAIN中的列idid列的编号是select的序号，有几个select就有几个id,并且id的顺序是按select出现的顺序增长的。MySQL将select查询分为简单查询（SIMPLE）和复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiobAf.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/29/QkKS8x.md.png">
<meta property="og:updated_time" content="2019-11-29T02:25:17.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EXPLAIN执行计划和索引最佳实践">
<meta name="twitter:description" content="EXPLAIN执行计划使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是如何处理你的SQL语句的，分析你的查询语句或者表结构的性能瓶颈。 语法： EXPLAIN + SQL语句 EXPLAIN中的列idid列的编号是select的序号，有几个select就有几个id,并且id的顺序是按select出现的顺序增长的。MySQL将select查询分为简单查询（SIMPLE）和复">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/28/QiobAf.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/29/mysql/explain-index/">





  <title>EXPLAIN执行计划和索引最佳实践 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/mysql/explain-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼塘里的猫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/09/04/nVVFVU.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EXPLAIN执行计划和索引最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-29T00:00:00+08:00">
                2019-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="EXPLAIN执行计划"><a href="#EXPLAIN执行计划" class="headerlink" title="EXPLAIN执行计划"></a>EXPLAIN执行计划</h3><p>使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是如何处理你的SQL语句的，分析你的查询语句或者表结构的性能瓶颈。</p>
<p><strong>语法： EXPLAIN + SQL语句</strong></p>
<h3 id="EXPLAIN中的列"><a href="#EXPLAIN中的列" class="headerlink" title="EXPLAIN中的列"></a>EXPLAIN中的列</h3><h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>id列的编号是select的序号，有几个select就有几个id,并且id的顺序是按select出现的顺序增长的。MySQL将select查询分为简单查询（SIMPLE）和复杂查询（PRIMARY）。复杂查询分为三类：简单子查询、派生表（from语句中的子查询）、union查询。id列越大执行优先级越高，id相同则从上往下执行，id为NULL最后执行</p>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><p>select_type表示对应的行是简单还是复杂的查询，如果是复杂的查询，又是上述三种中的哪一种。</p>
<ul>
<li>simple</li>
</ul>
<p>简单查询(查询不包含子查询和union)</p>
<ul>
<li>primary</li>
</ul>
<p>复杂查询中最外层的select</p>
<ul>
<li>subquery</li>
</ul>
<p>包含在select中的子查询（不在from子句中）</p>
<ul>
<li>derived</li>
</ul>
<p>包含在from子句中的子查询。MySQL会将结果存放在一个临时表中，也称为派生  </p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain select (select 1 from actor where id = 1) from (select * from film where</span><br><span class="line">id = 1) der;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/QiobAf" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/11/28/QiobAf.md.png" alt="QiobAf.md.png"></a></p>
<ul>
<li>union</li>
</ul>
<p>表的连接</p>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>这一列表示explain的一行正在访问哪个表</p>
<h4 id="type列"><a href="#type列" class="headerlink" title="type列"></a>type列</h4><p>这一列表示关联类型或访问类型，即MySQL决定如何查找表中的行</p>
<p><strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</strong></p>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>这一列显示mysql实际采用哪个索引来优化对该表的访问</p>
<h4 id="extra列"><a href="#extra列" class="headerlink" title="extra列"></a>extra列</h4><p>这一列显示的是额外信息。常见的值如下：</p>
<p><strong>UsingIndex:</strong></p>
<p>查询的类被索引覆盖</p>
<p><strong>UsingWhere:</strong></p>
<p>查询的类未被索引覆盖，where筛选条件非索引的前导列（全表扫描）</p>
<p><strong>UsingIndexUsingWhere:</strong></p>
<p>查询的列未被索引覆盖，并且where筛选条件是索引列之一但是不是索引的前导列，意味着无法直接通过索引查找来查询到符合</p>
<p><strong>NULL:</strong></p>
<p>查询的列未被索引覆盖，并且where筛选条件是索引的前导列，意味着用到了索引，但是部分字段未被索引覆盖，必须通过“回表”来实现。</p>
<p><strong>Using Index condition:</strong></p>
<p>与Using Where类似，查询的列不完全被索引覆盖，where条件中是一个前导类的范围</p>
<p><strong>Using temporary:</strong></p>
<p>mysql需要创建一张临时表来处理查询。出现这种情况一般是需要优化的。</p>
<p><strong>Using fileSort</strong></p>
<p>mysql会对结果使用一个外部索引排序，而不是按照索引次序从表里读取行。</p>
<h3 id="索引最佳实践"><a href="#索引最佳实践" class="headerlink" title="索引最佳实践"></a>索引最佳实践</h3><h4 id="使用的表"><a href="#使用的表" class="headerlink" title="使用的表"></a>使用的表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`employees`</span> (</span><br><span class="line"><span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line"><span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">24</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span> <span class="keyword">COMMENT</span> <span class="string">'姓名'</span>,</span><br><span class="line"><span class="string">`age`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span> <span class="keyword">COMMENT</span> <span class="string">'年龄'</span>,</span><br><span class="line"><span class="string">`position`</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span> <span class="keyword">COMMENT</span> <span class="string">'职位'</span>,</span><br><span class="line"><span class="string">`hire_time`</span> <span class="built_in">timestamp</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">'入职时间'</span>, PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line"><span class="keyword">KEY</span> <span class="string">`idx_name_age_position`</span> (<span class="string">`name`</span>,<span class="string">`age`</span>,<span class="string">`position`</span>) <span class="keyword">USING</span> BTREE</span><br><span class="line">)  <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">'员工记录表'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees(<span class="keyword">name</span>,age,<span class="keyword">position</span>,hire_time) <span class="keyword">VALUES</span>(<span class="string">'LiLei'</span>,<span class="number">22</span>,<span class="string">'manager'</span>,<span class="keyword">NOW</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees(<span class="keyword">name</span>,age,<span class="keyword">position</span>,hire_time) <span class="keyword">VALUES</span>(<span class="string">'HanMeimei'</span>,<span class="number">23</span>,<span class="string">'dev'</span>,<span class="keyword">NOW</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees(<span class="keyword">name</span>,age,<span class="keyword">position</span>,hire_time) <span class="keyword">VALUES</span>(<span class="string">'Lucy'</span>,<span class="number">23</span>,<span class="string">'dev'</span>,<span class="keyword">NOW</span>());</span><br></pre></td></tr></table></figure>

<h4 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h4><h5 id="全值匹配"><a href="#全值匹配" class="headerlink" title="全值匹配"></a>全值匹配</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM employees WHERE name= &apos;LiLei&apos;;</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/QkKS8x" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/11/29/QkKS8x.md.png" alt="QkKS8x.md.png"></a></p>
<h5 id="最左前缀法则"><a href="#最左前缀法则" class="headerlink" title="最左前缀法则"></a>最左前缀法则</h5><p>如果索引了多列，要遵循最左前缀法则。指的是查询从索引的最左前列开始并且不跳过索引中的列</p>
<h5 id="不要在索引列上做任何操作，会导致导致索引失效而转向全表扫描"><a href="#不要在索引列上做任何操作，会导致导致索引失效而转向全表扫描" class="headerlink" title="不要在索引列上做任何操作，会导致导致索引失效而转向全表扫描"></a>不要在索引列上做任何操作，会导致导致索引失效而转向全表扫描</h5><h5 id="存储引擎不能使用索引中范围条件右边的列"><a href="#存储引擎不能使用索引中范围条件右边的列" class="headerlink" title="存储引擎不能使用索引中范围条件右边的列"></a>存储引擎不能使用索引中范围条件右边的列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM employees WHERE name= &apos;LiLei&apos; AND age &gt; 22 AND position</span><br><span class="line">=&apos;manager&apos;;</span><br></pre></td></tr></table></figure>

<p>这里的position用不上索引</p>
<h5 id="mysql-在使用不等于的时候无法使用索引会导致全表扫描"><a href="#mysql-在使用不等于的时候无法使用索引会导致全表扫描" class="headerlink" title="mysql 在使用不等于的时候无法使用索引会导致全表扫描"></a>mysql 在使用不等于的时候无法使用索引会导致全表扫描</h5><h5 id="like以通配符开头mysql索引失效会变成全表扫描"><a href="#like以通配符开头mysql索引失效会变成全表扫描" class="headerlink" title="like以通配符开头mysql索引失效会变成全表扫描"></a>like以通配符开头mysql索引失效会变成全表扫描</h5><h5 id="字符串不加单引号索引失效"><a href="#字符串不加单引号索引失效" class="headerlink" title="字符串不加单引号索引失效"></a>字符串不加单引号索引失效</h5><h5 id="少用or-用它连接时很多情况下索引会失效"><a href="#少用or-用它连接时很多情况下索引会失效" class="headerlink" title="少用or,用它连接时很多情况下索引会失效"></a>少用or,用它连接时很多情况下索引会失效</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/23/spring/spring-ioc-impl/" rel="next" title="一个简单的Spring IOC容器实现">
                <i class="fa fa-chevron-left"></i> 一个简单的Spring IOC容器实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/design-pattern/singleton/" rel="prev" title="单例模式">
                单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/09/04/nVVFVU.png" alt="鱼塘里的猫">
            
              <p class="site-author-name" itemprop="name">鱼塘里的猫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN执行计划"><span class="nav-number">1.</span> <span class="nav-text">EXPLAIN执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN中的列"><span class="nav-number">2.</span> <span class="nav-text">EXPLAIN中的列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">2.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-type"><span class="nav-number">2.2.</span> <span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-number">2.3.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type列"><span class="nav-number">2.4.</span> <span class="nav-text">type列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-number">2.5.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extra列"><span class="nav-number">2.6.</span> <span class="nav-text">extra列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引最佳实践"><span class="nav-number">3.</span> <span class="nav-text">索引最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用的表"><span class="nav-number">3.1.</span> <span class="nav-text">使用的表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳实践"><span class="nav-number">3.2.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全值匹配"><span class="nav-number">3.2.1.</span> <span class="nav-text">全值匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最左前缀法则"><span class="nav-number">3.2.2.</span> <span class="nav-text">最左前缀法则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要在索引列上做任何操作，会导致导致索引失效而转向全表扫描"><span class="nav-number">3.2.3.</span> <span class="nav-text">不要在索引列上做任何操作，会导致导致索引失效而转向全表扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储引擎不能使用索引中范围条件右边的列"><span class="nav-number">3.2.4.</span> <span class="nav-text">存储引擎不能使用索引中范围条件右边的列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql-在使用不等于的时候无法使用索引会导致全表扫描"><span class="nav-number">3.2.5.</span> <span class="nav-text">mysql 在使用不等于的时候无法使用索引会导致全表扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#like以通配符开头mysql索引失效会变成全表扫描"><span class="nav-number">3.2.6.</span> <span class="nav-text">like以通配符开头mysql索引失效会变成全表扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串不加单引号索引失效"><span class="nav-number">3.2.7.</span> <span class="nav-text">字符串不加单引号索引失效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#少用or-用它连接时很多情况下索引会失效"><span class="nav-number">3.2.8.</span> <span class="nav-text">少用or,用它连接时很多情况下索引会失效</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼塘里的猫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
