<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="单体架构存在的问题 复杂性高  整个项目包含的模块非常多、模块的边界模糊、依赖关系不清晰，整个项目非常复杂  部署频率低   随着代码的增多，构建和部署的时间也会增加。而在单体应用中，每次功能的变更或者缺陷的修复都会导致需要重新部署整个应用。这使得单体应用项目上线部署的频率较低。  可靠性差   某个应用bug,例如死循环、OOM等，可能会导致整个应用的崩溃。  扩展能力受限   单体应用只能作为">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务简介">
<meta property="og:url" content="http://yoursite.com/2019/09/25/spring-cloud/introduction/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="单体架构存在的问题 复杂性高  整个项目包含的模块非常多、模块的边界模糊、依赖关系不清晰，整个项目非常复杂  部署频率低   随着代码的增多，构建和部署的时间也会增加。而在单体应用中，每次功能的变更或者缺陷的修复都会导致需要重新部署整个应用。这使得单体应用项目上线部署的频率较低。  可靠性差   某个应用bug,例如死循环、OOM等，可能会导致整个应用的崩溃。  扩展能力受限   单体应用只能作为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T08:04:33.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务简介">
<meta name="twitter:description" content="单体架构存在的问题 复杂性高  整个项目包含的模块非常多、模块的边界模糊、依赖关系不清晰，整个项目非常复杂  部署频率低   随着代码的增多，构建和部署的时间也会增加。而在单体应用中，每次功能的变更或者缺陷的修复都会导致需要重新部署整个应用。这使得单体应用项目上线部署的频率较低。  可靠性差   某个应用bug,例如死循环、OOM等，可能会导致整个应用的崩溃。  扩展能力受限   单体应用只能作为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/spring-cloud/introduction/">





  <title>微服务简介 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/spring-cloud/introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼塘里的猫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/09/04/nVVFVU.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T16:04:33+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="单体架构存在的问题"><a href="#单体架构存在的问题" class="headerlink" title="单体架构存在的问题"></a>单体架构存在的问题</h3><ul>
<li><p>复杂性高</p>
<p> 整个项目包含的模块非常多、模块的边界模糊、依赖关系不清晰，整个项目非常复杂</p>
</li>
<li><p>部署频率低</p>
<p>  随着代码的增多，构建和部署的时间也会增加。而在单体应用中，每次功能的变更或者缺陷的修复都会导致需要重新部署整个应用。这使得单体应用项目上线部署的频率较低。</p>
</li>
<li><p>可靠性差</p>
<p>  某个应用bug,例如死循环、OOM等，可能会导致整个应用的崩溃。</p>
</li>
<li><p>扩展能力受限</p>
<p>  单体应用只能作为一个整体进行扩展，无法根据业务模块的需要进行伸缩。</p>
</li>
</ul>
<h3 id="什么是微服务"><a href="#什么是微服务" class="headerlink" title="什么是微服务"></a>什么是微服务</h3><p>微服务架构风格是一种将一个单一应用程序开发为一组小型服务的方法，每个服务运行在自己的进程中，服务间通信采用轻量级通信机制（通常用HTTP资源API）。这些服务围绕业务能力构建并且可通过全自动部署机制独立部署。</p>
<p>从中可以看出，微服务架构应具备以下特性：</p>
<ul>
<li>每个微服务可独立运行在自己的进程中</li>
<li>一系列独立运行的微服务共同构建起整个系统</li>
<li>每个服务为独立的业务开发，一个微服务只关注某个特定的功能</li>
<li>微服务之间通过一些轻量级的通信机制进行通信</li>
<li>全自动的部署机制</li>
</ul>
<a id="more"></a>

<h3 id="微服务架构的优点与挑战"><a href="#微服务架构的优点与挑战" class="headerlink" title="微服务架构的优点与挑战"></a>微服务架构的优点与挑战</h3><h4 id="微服务的优点"><a href="#微服务的优点" class="headerlink" title="微服务的优点"></a>微服务的优点</h4><ul>
<li><p>易于开发和维护</p>
<p>  一个微服务只会关注一个特定的业务功能，所以它业务清晰、代码量较少。开发和维护单个微服务相对简单。而整个应用是由若干个微服务构建而成的，所以整个应用也会被维持在一个可控状态。</p>
</li>
<li><p>单个微服务启动较快</p>
</li>
<li><p>局部修改容易部署</p>
<p>  单体应用只要有修改，就得重新部署整个应用，微服务解决了这样的问题。一般来说，对某个微服务进行修改，只需要重新部署这个服务即可。</p>
</li>
<li><p>技术栈不受限</p>
<p>  在微服务架构中，可以结合项目业务及团队的特点，合理地选择技术栈。</p>
</li>
<li><p>按需伸缩</p>
<p>  可根据需求，实现细粒度的扩展。例如，系统中的某个微服务遇到了瓶颈，可以结合这个微服务的业务特点，增加内存、升级CPU或者是增加节点。</p>
</li>
</ul>
<h4 id="面临的挑战"><a href="#面临的挑战" class="headerlink" title="面临的挑战"></a>面临的挑战</h4><ul>
<li><p>运维要求高</p>
<p> 更多的服务意味着更多的运维投入。在单体架构中，只需要保证一个应用的正常运行。而在微服务架构中，需要保证几十甚至几百个服务的正常运行与协作，这给运维带来了很大的挑战。</p>
</li>
<li><p>分布式固有的复杂性</p>
<p> 使用微服务构建的是分布式系统。对于一个分布式系统，系统容错、网络延迟、分布式事务等都会带来巨大的挑战。</p>
</li>
<li><p>接口调整成本高</p>
<p>  微服务之间通过接口进行通信。如果修改某一个微服务的API,可能所有使用了该接口的微服务都需要做调整。</p>
</li>
<li><p>重复劳动</p>
<p>  很多服务可能都会使用到相同的功能，而这个功能并没有达到分解为一个微服务的程度，这个时候，可能各个服务都会开发这一个功能，从而导致重复代码。尽管可以使用共享库来解决这个问题，但共享库在多语言环境下就不一定行得通了。</p>
</li>
</ul>
<h3 id="微服务设计原则"><a href="#微服务设计原则" class="headerlink" title="微服务设计原则"></a>微服务设计原则</h3><ul>
<li><p>单一职责原则</p>
<p>  单一职责原则指的是一个单元（类、方法或者服务等）只应关注整个系统功能中单独、有界限的一部分。单一职责原则可以帮助我们更优雅地开发、更敏捷地交付。</p>
</li>
<li><p>服务自治原则</p>
<p>  服务自治原则是指每个微服务应具体独立的业务能力、依赖与运行环境。在微服务架构中，服务是独立的业务单元，应该与其他服务高度解耦。每个微服务从开发、测试、构建、部署，都应该可以独立运行，而不应该依赖其他的服务。</p>
</li>
<li><p>轻量级通信原则</p>
</li>
<li><p>微服务粒度     </p>
<p>  应当使用合理的粒度划分微服务，而不是一味地把服务做小。代码量的多少不能作为微服务划分的依据，因为不同的微服务本身的业务复杂性不同，代码量也不同。<br>  在微服务的设计阶段，就应该确定其边界。微服务之间应相对独立并保持松耦合。领域驱动设计（DDD）中的界限上下文可作为微服务边界、确定微服务粒度的重要依据。</p>
</li>
</ul>
<p><strong>微服务架构的演进是一个循序渐进的过程。在演进过程中，常常会根据业务的变化，对微服务进行重构，甚至是重新划分，从而让架构更加合理。最终，当微服务的开发、部署、测试以及运维的效率很高时，并且成本很低时，一个好的微服务架构就形成了。</strong>    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/middleware/redis-persistenct/" rel="next" title="redis的持久化">
                <i class="fa fa-chevron-left"></i> redis的持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/spring/configuration/" rel="prev" title="Configuration注解的使用">
                Configuration注解的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/09/04/nVVFVU.png" alt="鱼塘里的猫">
            
              <p class="site-author-name" itemprop="name">鱼塘里的猫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体架构存在的问题"><span class="nav-number">1.</span> <span class="nav-text">单体架构存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是微服务"><span class="nav-number">2.</span> <span class="nav-text">什么是微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务架构的优点与挑战"><span class="nav-number">3.</span> <span class="nav-text">微服务架构的优点与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务的优点"><span class="nav-number">3.1.</span> <span class="nav-text">微服务的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面临的挑战"><span class="nav-number">3.2.</span> <span class="nav-text">面临的挑战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务设计原则"><span class="nav-number">4.</span> <span class="nav-text">微服务设计原则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼塘里的猫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
