<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是AOP与OOP对比，AOP是处理一些横切性问题，这些横切性问题不会影响到主逻辑实现的，但是会散落到代 码的各个部分，难以维护。 AOP就是把这些问题和主业务逻辑分开，达到与主业务逻辑解耦的目的。 AOP的应用场景 日志记录 权限验证 效率检查 事务管理  Spring AOP原理及其应用AOP相关概念 Aspect(切面)   通常是一个类（交给Spring容器管理），里面可以定义切入点和通">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring AOP">
<meta property="og:url" content="http://yoursite.com/2019/11/21/spring/aop/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="什么是AOP与OOP对比，AOP是处理一些横切性问题，这些横切性问题不会影响到主逻辑实现的，但是会散落到代 码的各个部分，难以维护。 AOP就是把这些问题和主业务逻辑分开，达到与主业务逻辑解耦的目的。 AOP的应用场景 日志记录 权限验证 效率检查 事务管理  Spring AOP原理及其应用AOP相关概念 Aspect(切面)   通常是一个类（交给Spring容器管理），里面可以定义切入点和通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/05/Mpknqx.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/04/KvZJ0K.md.png">
<meta property="og:updated_time" content="2019-11-21T01:27:44.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring AOP">
<meta name="twitter:description" content="什么是AOP与OOP对比，AOP是处理一些横切性问题，这些横切性问题不会影响到主逻辑实现的，但是会散落到代 码的各个部分，难以维护。 AOP就是把这些问题和主业务逻辑分开，达到与主业务逻辑解耦的目的。 AOP的应用场景 日志记录 权限验证 效率检查 事务管理  Spring AOP原理及其应用AOP相关概念 Aspect(切面)   通常是一个类（交给Spring容器管理），里面可以定义切入点和通">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/05/Mpknqx.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/21/spring/aop/">





  <title>Spring AOP | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/spring/aop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼塘里的猫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/09/04/nVVFVU.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring AOP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T09:27:44+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h3><p>与OOP对比，AOP是处理一些横切性问题，这些横切性问题不会影响到主逻辑实现的，但是会散落到代 码的各个部分，难以维护。</p>
<p>AOP就是把这些问题和主业务逻辑分开，达到与主业务逻辑解耦的目的。</p>
<h3 id="AOP的应用场景"><a href="#AOP的应用场景" class="headerlink" title="AOP的应用场景"></a>AOP的应用场景</h3><ul>
<li>日志记录</li>
<li>权限验证</li>
<li>效率检查</li>
<li>事务管理</li>
</ul>
<h3 id="Spring-AOP原理及其应用"><a href="#Spring-AOP原理及其应用" class="headerlink" title="Spring AOP原理及其应用"></a>Spring AOP原理及其应用</h3><h4 id="AOP相关概念"><a href="#AOP相关概念" class="headerlink" title="AOP相关概念"></a>AOP相关概念</h4><ul>
<li><p>Aspect(切面)</p>
<p>  通常是一个类（交给Spring容器管理），里面可以定义切入点和通知</p>
</li>
<li><p>JoinPoint(连接点)</p>
<p>  程序执行过程中的一个点，如方法的执行或异常的处理</p>
</li>
</ul>
<a id="more"></a> 

<ul>
<li><p>Advice(通知)</p>
<p>  AOP在特定的切入点上执行的增强处理</p>
<p>  通知类型：</p>
<ul>
<li><p>Before advice</p>
</li>
<li><p>After returning advice</p>
</li>
<li><p>After throwing advice</p>
</li>
<li><p>After (finally) advice</p>
</li>
<li><p>around advice</p>
<p>调用顺序：<br>Around adive-&gt;Before adivce-&gt;After (finally) advice-&gt;After returning advice/After throwing advice</p>
</li>
</ul>
</li>
<li><p>PointCut(切入点)</p>
<p>  连接点的集合</p>
</li>
<li><p>Target object(目标对象)</p>
<p>  被通知对象</p>
</li>
<li><p>Aop proxy(Aop代理)</p>
<p>  Aop框架创建的对象，代理就是目标对象的增强</p>
<ul>
<li>JDK动态代理</li>
<li>CGLIB代理</li>
</ul>
</li>
<li><p>Weaving(织入)</p>
<p>  把代理逻辑加入到目标对象上的过程叫做织入</p>
</li>
</ul>
<h3 id="pointcut的配置分析"><a href="#pointcut的配置分析" class="headerlink" title="pointcut的配置分析"></a>pointcut的配置分析</h3><h4 id="execution"><a href="#execution" class="headerlink" title="execution"></a>execution</h4><p> <strong>execution(modifiers-pattern? ret-type-pattern declaring-type-pattern?name-pattern(param-pattern) throws-pattern?)</strong></p>
<p>modifiers-pattern：方法的可见性，如public，protected；</p>
<p>ret-type-pattern：方法的返回值类型，如int，void等，必须配置； </p>
<p>declaring-type-pattern：方法所在类的全路径名，如bat.ke.qq.com.dao.FoxDao； name-pattern：方法名类型，如userService()，必须配置； </p>
<p>param-pattern：方法的参数类型，如java.lang.String，必须配置； </p>
<p>throws-pattern：方法抛出的异常类型，如java.lang.Exception；</p>
<h4 id="within"><a href="#within" class="headerlink" title="within"></a>within</h4><p>表达式的最小粒度为类</p>
<p>@Pointcut(“within(包名.（类名）)”)</p>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>this后面配的是代理对象</p>
<p>jdk动态代理(只支持接口和proxy)<br>cglib 基于继承，支持接口和目标类</p>
<h4 id="annotation"><a href="#annotation" class="headerlink" title="annotation"></a>annotation</h4><p>基于注解的切点</p>
<h3 id="AOP的源码分析"><a href="#AOP的源码分析" class="headerlink" title="AOP的源码分析"></a>AOP的源码分析</h3><p>最主要的两个接口和一个抽象类</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AopProxyFactory //AOP代理工厂</span><br><span class="line">AopProxy //AOP代理  =&gt;通过getProxy获取到代理对象</span><br><span class="line">AbstractAutoProxyCreator //代理对象的后置处理器</span><br></pre></td></tr></table></figure>



<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">  AbstractAutowireCapableBeanFactory#initializeBean(String, Object, RootBeanDefinition)</span><br><span class="line"></span><br><span class="line">&gt; AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsAfterInitialization</span><br><span class="line"></span><br><span class="line">&gt; AbstractAutoProxyCreator#postProcessAfterInitialization</span><br><span class="line"></span><br><span class="line">&gt; AbstractAutoProxyCreator#wrapIfNecessary</span><br><span class="line"></span><br><span class="line">&gt; </span><br><span class="line">//创建代理对象 </span><br><span class="line">Object proxy = createProxy( bean.getClass(), beanName, specificInterceptors, new SingletonTargetSource(bean));</span><br></pre></td></tr></table></figure></code></pre><h4 id="创建代理对象的过程"><a href="#创建代理对象的过程" class="headerlink" title="创建代理对象的过程"></a>创建代理对象的过程</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> ProxyCreatorSupport#createAopProxy</span><br><span class="line"> </span><br><span class="line"> &gt;DefaultAopProxyFactory#createAopProxy</span><br><span class="line"></span><br><span class="line">// JDK动态代理和Cglib的选择 </span><br><span class="line"></span><br><span class="line">if (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123; </span><br><span class="line">Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line"> if (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line"> return new JdkDynamicAopProxy(config);</span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> return new ObjenesisCglibAopProxy(config);</span><br><span class="line">&#125; </span><br><span class="line">  else &#123; </span><br><span class="line">  return new JdkDynamicAopProxy(config); </span><br><span class="line">      </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<p> <img src="https://s2.ax1x.com/2019/11/05/Mpknqx.md.png" alt="Mpknqx.md.png"></p>
<h4 id="jdk动态代理"><a href="#jdk动态代理" class="headerlink" title="jdk动态代理"></a>jdk动态代理</h4><p> jdk动态代理主要是通过反射收集字段和属性然后生成字节码，最后通过jvm完成对字节码的加载</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// generateProxyClass: 通过反射收集字段和属性然后生成字节码</span><br><span class="line">byte[] proxyClassFile = ProxyGenerator.generateProxyClass( proxyName, interfaces, accessFlags); </span><br><span class="line">// defineClass0: jvm内部完成对上述字节码的load </span><br><span class="line">return defineClass0(loader, proxyName, proxyClassFile, 0, proxyClassFile.length);</span><br></pre></td></tr></table></figure>



<h4 id="cglib代理"><a href="#cglib代理" class="headerlink" title="cglib代理"></a>cglib代理</h4><p>cglib封装了ASM这个开源框架,对字节码操作,完成对代理类的创建。主要通过集成目标对象,然后完成重 写,再操作字节码。</p>
<p><strong>总结: cglib是通过继承来操作子类的字节码生成代理类,JDK是通过接口,然后利用java反射完成对类的动态创建</strong></p>
<h3 id="Spring-AOP与AspectJ的关系"><a href="#Spring-AOP与AspectJ的关系" class="headerlink" title="Spring AOP与AspectJ的关系"></a>Spring AOP与AspectJ的关系</h3><p><a href="https://imgchr.com/i/KvZJ0K" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/11/04/KvZJ0K.md.png" alt="KvZJ0K.md.png"></a></p>
<p>AspectJ会管理所有的对象，Spring AOP只会管理bean对象</p>
<p>Spring Aop有两种实现方式，一种是基于AspectJ的方式，一种是基于Spring自动代理的方式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/spring/ioc_config_source_analysis/" rel="next" title="基于java注解实现bean注册的源码分析">
                <i class="fa fa-chevron-left"></i> 基于java注解实现bean注册的源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/22/spring/bean_creation/" rel="prev" title="bean的构建流程">
                bean的构建流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/09/04/nVVFVU.png" alt="鱼塘里的猫">
            
              <p class="site-author-name" itemprop="name">鱼塘里的猫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是AOP"><span class="nav-number">1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的应用场景"><span class="nav-number">2.</span> <span class="nav-text">AOP的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-AOP原理及其应用"><span class="nav-number">3.</span> <span class="nav-text">Spring AOP原理及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP相关概念"><span class="nav-number">3.1.</span> <span class="nav-text">AOP相关概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pointcut的配置分析"><span class="nav-number">4.</span> <span class="nav-text">pointcut的配置分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#execution"><span class="nav-number">4.1.</span> <span class="nav-text">execution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#within"><span class="nav-number">4.2.</span> <span class="nav-text">within</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">4.3.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#annotation"><span class="nav-number">4.4.</span> <span class="nav-text">annotation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的源码分析"><span class="nav-number">5.</span> <span class="nav-text">AOP的源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用"><span class="nav-number">5.1.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建代理对象的过程"><span class="nav-number">5.2.</span> <span class="nav-text">创建代理对象的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jdk动态代理"><span class="nav-number">5.3.</span> <span class="nav-text">jdk动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cglib代理"><span class="nav-number">5.4.</span> <span class="nav-text">cglib代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-AOP与AspectJ的关系"><span class="nav-number">6.</span> <span class="nav-text">Spring AOP与AspectJ的关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼塘里的猫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
